DATABASE_URL="postgresql://user:password@localhost:5432/todo_db?schema=public"
JWT_SECRET="DO-NOT-USE-THIS-SECRET-IN-PRODUCTION"
JWT_EXPIRATION_TIME="1h"

TEST_EMAIL=test@test.test
TEST_USERNAME=test
TEST_PASSWORD=12345678